.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.player-section {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: #fb7185;
    font-weight: bold;
    font-size: 20px;
}

.profile {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.user-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card {
    width: 60px;
    height: 90px;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.poker-table {
    grid-column: 3 / span 3;
    grid-row: 1 / span 2;
    background-color: #5b9d19;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
